{
  "name": "botman-mongo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "up": "migrate-mongo up",
    "down": "migrate-mongo down"
  },
  "dependencies": {
    "botman-sounds": "^1.0.0",
    "migrate-mongo": "^9.0.0",
    "mongodb": "^4.7.0"
  }
}
